{
  "name": "USCSS",
  "version": "1.0.0",
  "description": "United States of CSS Selectors",
  "main": "uscss.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scriptype/USCSS.git"
  },
  "author": "scriptype",
  "license": "BSD-2",
  "devDependencies": {
    "npm": "~1.2.30",
    "install": "~0.1.7"
  },
  "bugs": {
    "url": "https://github.com/scriptype/USCSS/issues"
  },
  "homepage": "https://github.com/scriptype/USCSS",
  "dependencies": {
    "jasmine-node": "~1.14.3"
  },
  "keywords": [
    "css", "state", "class", "selector"
  ]
}
